Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/ihsan/Documents/GitHub/sc_project_mp-rair/Eagle Files/dual layer/mp-rair.gpi

 Date              : 12/31/2012 4:38:04 PM
 Plotfile          : C:/Users/ihsan/Documents/GitHub/sc_project_mp-rair/Eagle Files/dual layer/mp-rair.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0740inch              30
 D12      draw      0.0600inch              35
 D13      octagon   0.0600inch               1
 D14      square    0.0650inch               2
 D15      round     0.0650inch               2
 D16      draw      0.0660inch               3
 D17      draw      0.0100inch            3594
 D18      draw      0.0160inch               4
 D19      square    0.0356inch               2
 D20      round     0.0240inch               1

